conky.config = {
	times_in_seconds = true,
	background = true,
	out_to_console = true,
	out_to_x = false,
	text_buffer_size = 512,
	update_interval = 1,
};

conky.text = [[
${if_match "${mpd_status}" == "Playing"}^fg(\#ffff77)\
^i($HOME/.xmonad/xbm-icons/note.xbm) ${scroll 20 ${mpd_smart}}${endif} \
${if_match ${execi 60 notmuch count tag:inbox and tag:unread} <= 0}${else} \
^ca(1,emacs -f notmuch)^fg(\#ffffff)^i($HOME/.xmonad/xbm-icons/mail.xbm) \
${execi 60 notmuch count tag:inbox and tag:unread}^ca()${endif} \
^fg(\#ffffff)^i($HOME/.xmonad/xbm-icons/cpu.xbm) ${cpu}% \
^i($HOME/.xmonad/xbm-icons/mem.xbm) ${memperc}% \
^i($HOME/.xmonad/xbm-icons/temp.xbm) ${hwmon 1 temp 1}°C \
^fg(\#00ffff) ^i($HOME/.xmonad/xbm-icons/vol-hi.xbm) \
${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
${if_match $battery_percent <= 95} \
^fg(\#ff77ff) ^i($HOME/.xmonad/xbm-icons/bat_empty_02.xbm) ${battery_percent}% \
- ${format_time $battery_time "(\hh)\mm"}${endif} \
^fg(\#ebac54) ^i($HOME/.xmonad/xbm-icons/clock.xbm) ${time %d-%m-%Y  %R}]];
